# clj-macaroons

A Clojure wrapper around the jmacaroons project.  Documentation imminent.

## Usage

## License

Copyright © 2015 Orphid Inc.

Distributed under the MIT license


Was originally at http://github.com/projectorhq/clj-macaroons which is now 404

Copyright © 2018 ken restivo <ken@restivo.org>  who revived it
